<html>
<head>
    <title>protfulio</title>
 
    <style>
        * {
            margin: 2;
            padding: 2;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 130px;
            border-radius: 40px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid rgb(9, 9, 9);
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: #9c9c99;
            height: 500px;
        }
 
        .secondsection {
            background-color: #4f4f84;
            height: 800px;
            font-size: 10px;
            border-left: 5px;
            
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 200%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 100%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras 
            padding: 0px 65px;
        }
 
        .button {
  border-radius: 15px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 40%;
}

 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="img/33.jpg">
            </div>
            <table border="0"align="center"width="60%">

                <tr>
                <td><a href="protfulio.html">Home</a></td>
                <td><a href="contact.html">Contact</a></td>
                <td><a href="login.html">login</a></td>
                </tr>
              </table>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">About us</h1>
                <p class="text-small">
                    <img src="img/30.jpg"height="150px"width="200px">
        
                    My name is Fatama Akter. I’m a recent elementary
                     Education graduate from Canadian University of Bangladesh. 
                     I’ve been working at a camp for 
                     elementary children this summer, and 
                     I’m excited to find my first teaching 
                     position for the coming school year.
                      I have several original lesson plans 
                     I created during my teaching internship that 
                     I look forward to implementing in my own classroom.
                      I attended Brookwood Elementary myself and believe
                       I would be a great fit for your second grade opening. 
                      It would be a joy for me to teach
                     students in the same place that sparked my love of learning.” 
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    Technical Skills   
                </h1>
                <p class="text-small">
                  1.  Programming languages.</br>
                  2.  Common operating systems.</br>
                  3. Software proficiency.</br>
                  4.  Technical writing.</br>
                  5.  Project management.</br>
                  6.  Data analysis.</br>
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big"> Job Skills</h1>
           
            <p class="sectionSubTag text-small">
               1. Communication.</br>
               2.Teamwork.</br>
               3. Problem solving.</br>
               4.Initiative and enterprise.</br>
               5.Planning and organising.</br>
               6.Self-management.</br>
               7.Learning.</br>
               8. Technology</br>
            </p>
 
             </div>
            <div>

          </div>
          <div>
         </div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
      <div></div>
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="img/30.jpg" alt="Fatama Akter" style="width:40%">
                <div class="container">
                  <h2>Fatama AKTER</h2>
                  <p class="title">Junior Webdesign&Developer</p>
                  <p>Email:fatamaakterrumicmpi250@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                <div>
                <div>

                </div>
                </div>
                </div>
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright-2022
        </p>
 
 
    </footer>
</body>
 
</html>
